{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONECTA": "Data Source=DESKTOP-5E44V4S\\SQLEXPRESS;Initial Catalog=DreamDBase;Integrated Security=True;TrustServerCertificate=True"
  }
}
